APP_NAME=SETME
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DEFAULT_REGION=mexico

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=XEPDB1
DB_USERNAME=app_esdc81
DB_PASSWORD=123456
DB_PREFIX=
DB_SID_ALIAS=XEPDB1
DB_SOCKET=
DB_CHARSET=AL32UTF8
DB_COLLATION=
DB_STRICT_MODE=
DB_ENGINE=
DB_TIMEZONE=
DB_SCHEMA=
DB_SSL_MODE=

LOCAL=http://purchaseapi-nginx-1
OFFER_SERVICE=http://offerapi-nginx-1
PRODUCT_MANAGER=http://10.80.15.107

REDIS_CLIENT=phpredis

REDIS_HOST=redis
REDIS_CLUSTER=false

REDIS_RW_CACHE_HOST=redis
REDIS_RW_CACHE_PORT=6379
REDIS_RW_CACHE_PASSWORD=
REDIS_RW_CACHE_DB=0

REDIS_RO_CACHE_HOST=redis
REDIS_RO_CACHE_PORT=6379
REDIS_RO_CACHE_PASSWORD=
REDIS_RO_CACHE_DB=0

NEW_RELIC_APPNAME=SETME-API
NEW_RELIC_LICENSE_KEY=SETME
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
CLAROVIDEO_URL=https://mfwkweb-api.clarovideo.net
JWT_SECRET=2rcVx@t*Br8!cQqL2%Zp!h^NK
JWT_OPTIONS='HS256'

DOCKER_ORACLE_PASSWORD=oracle
DOCKER_ORACLE_USER=app_esdc81
DOCKER_ORACLE_USER_PASSWORD=123456
