sonar.language=php

sonar.sources=app/Models,app/Exceptions,app/Http,app/Providers,app/Repositories,app/Services

sonar.sourceEncoding=UTF-8

#sonar.login=2ed3068b8711932ec02d86a0d970128565ae3ece
sonar.login=admin
sonar.password=123123
sonar.exclusions=app/Exceptions/*.php #,app/Http/Controllers/MetricsController.php
sonar.tests=tests


sonar.php.coverage.reportPaths=storage/logs/tests-coverage.xml
sonar.php.tests.reportPath=storage/logs/tests-unit.xml

sonar.scm.exclusions.disabled=true